<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Flashcard Generator</title>
</head>
<body>
    <h2>YouTube Flashcard Generator</h2>
    <input type="text" id="videoUrl" placeholder="Paste YouTube Link">
    <button onclick="generateFlashcards()">Generate</button>

    <h3>Transcript:</h3>
    <div id="output"></div>

    <h3>Flashcards:</h3>
    <div id="flashcards"></div>

    <script>
        async function generateFlashcards() {
            const videoUrl = document.getElementById("videoUrl").value;
            if (!videoUrl) {
                alert("Please enter a valid YouTube link.");
                return;
            }

            try {
                const response = await fetch("flashcard_generator.php", {
                    method: "POST",
                    headers: { "Content-Type": "application/x-www-form-urlencoded" },
                    body: "videoUrl=" + encodeURIComponent(videoUrl),
                });

                const result = await response.json();
                if (result.error) {
                    document.getElementById("output").innerText = result.error;
                    return;
                }

                document.getElementById("output").innerText = result.transcript;
                document.getElementById("flashcards").innerHTML = result.flashcards
                    .split("\n")
                    .map(f => <p>${f}</p>)
                    .join("");
            } catch (error) {
                document.getElementById("output").innerText = "An error occurred.";
            }
        }
    </script>
</body>
</html>