
 /* General Reset */
 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #7b2ff7, #f107a3);
    padding: 20px;
}

/* Main Container */
.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
    max-width: 900px;
    width: 100%;
    gap: 20px;
}

/* Form Box (Left Side) */
.form-box {
    flex: 1;
    max-width: 45%;
    text-align: left;
}

/* Form Styling */
h2 {
    color: #333;
    margin-bottom: 15px;
}

label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
    color: #333;
}

input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
}



/* Login Button */
button {
    width: 100%;
    padding: 12px;
    background: #7b2ff7;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: 0.3s;
    margin-top: 15px;
}

button:hover {
    background: #5b1fcf;
}

/* Sign Up Link */
p {
    margin-top: 15px;
    text-align: center;
}

p a {
    color: #7b2ff7;
    text-decoration: none;
    font-weight: bold;
}

p a:hover {
    text-decoration: underline;
}

/* Illustration Box (Right Side) */
.illustration {
    flex: 1;
    max-width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.illustration img {
    width: 100%;
    max-width: 400px;
    height: auto;
    object-fit: cover;
}

/* Responsive Layout */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        text-align: center;
        padding: 20px;
    }

    .form-box, .illustration {
        max-width: 100%;
        width: 100%;
    }

    .illustration {
        margin-top: 20px;
    }

   
}